<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Work</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><img src="insta-icon.png" alt="インスタのアイコン" width="24" height="24"></a></li>
            </ul>
        </nav>
    </header>

    <div class="mainvisual">
        <img src="mainvisual.jpg" alt="ハワイの写真">
    </div>

    <main>
        <div class="container">
            <div class="about">
                <h2>About</h2>
                <ul>
                    <li class="name">Asletic Ashley</li>
                    <li>2th Floor Asletic Building 1-2-3 Nishiazabu, Minato-ku, Tokyo106-0031 Japan</li>
                    <li>tel: 123-456-7890</li>
                    <li>url: https://pajama.odekake.co.jp</li>
                    <li>mail: pajamaodekake@xmail.com</li>
                </ul>
                <p>東京在住のフォトグラファー。ファッション、ポートレート、商品撮影を得意とし、数多くの撮影を手がける。光と影を織りなす美しい写真を撮ることが得意で、その技術は多くの人々から高く評価されている。</p>
            </div>
            <div class="works">
                <h2>Works</h2>
                <ul>
                    <li><img src="works1.jpg" alt="ハワイの写真"></li>
                    <li><img src="works2.jpg" alt="ハワイの写真"></li>
                    <li><img src="works3.jpg" alt="ハワイの写真"></li>
                    <li><img src="works4.jpg" alt="ハワイの写真"></li>
                    <li><img src="works5.jpg" alt="ハワイの写真"></li>
                    <li><img src="works6.jpg" alt="ハワイの写真"></li>
                </ul>
            </div>
            <div class="news">
                <h2>News</h2>
                <dl>
                    <dt>2022.07.15</dt><dd>7月20日から写真集「青春の瞬間」の販売を開始します。</dd>
                    <dt>2022.05.10</dt><dd>デザイン雑誌「グラフィカルデザイン Vol.11」に掲載していただきました。</dd>
                    <dt>2021.11.25</dt><dd>【イベント開催のお知らせ】11月30日に、「花と自然を愛でるフォトウォーク」というイベントを開催します。</dd>
                    <dt>2021.09.01</dt><dd>【個展開催のお知らせ】「光と影のコントラスト」というテーマで、私の写真展を開催します。</dd>
                    <dt class="fin">2021.05.20</dt><dd class="last">デザイン雑誌「デザインワールド Vol.10」に掲載していただきました。</dd>
                </dl>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <form action="">
                    <dl>
                        <dt>Name</dt><dd><input type="text"></dd>
                        <dt>E-mail</dt><dd><input type="text"></dd>
                        <dt>Message</dt><dd><textarea name="" id="" cols="30" rows="10"></textarea></dd>
                    </dl>
                    <button>送信</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <small>&copy;2023 My Work</small>
    </footer>
    
</body>
</html>